# WhatsApp Configuration
CHAT_NAME="N12 צ'אט הכתבים"
CHAT_ID="120363401113878063@g.us"
HEADLESS=true

# Scraping Configuration
MAX_RETRIES=3
RETRY_DELAY=30000

# Logging Configuration
LOG_LEVEL="info"

# Google Sheets Configuration
GOOGLE_SHEET_ID="1EcKUrTl0Wi-2a7L3jaaabsROZOnVg8sf-_vAv0fGZ90"
GOOGLE_CREDENTIALS_PATH="./credentials.json"
